VITE_SUPABASE_PROJECT_ID="rlzbqjskpdrxkshecqif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsemJxanNrcGRyeGtzaGVjcWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTI1NjgsImV4cCI6MjA4MjAyODU2OH0.ihYwGkAkpXXzsHHP2i9DSXUzqzb0QPMyP4yUcbe4-5Q"
VITE_SUPABASE_URL="https://rlzbqjskpdrxkshecqif.supabase.co"
